dict = {"Name" : "Shree",
        "Marks" : 90,
        "age" : 18}
print(dict)

print(dict["Name"])
print(dict.get("Name")) #Another method

dict["city"] = "Pune"
print("updated Dictionary:" , dict)

dict["Marks"] = 91
print("Updated Dictionary:", dict)

dict.pop("age")
print("After deleting age :", dict)
dict.popitem() 
print(dict)
del dict["Name"]
print("After del name:", dict)
dict.clear() #clear all values in dict
print(dict)

dict1 = {1, 2, 3, 4}
dict2 = {4, 5, 6, 8}
print(dict1, dict2)

print(len(dict1))

s1 = {"name": "shree", "marks": 90}
s2 = {"name": "rahul", "marks": 80}

students = {"s1" : s1,  #Here we nested the dictionary other wise error getting
            "s2" : s2
            }
print(students["s1"]["marks"])   

#Merging the dictionary
merg = s1 | s2
print(merg)
